@charset "UTF-8";
html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*
  a cada 1rem será considera 10px
  */
  font-size: 62.5%;
}

header {
  width: 100%;
  height: 20vh;
  background-color: #404259;
  color: #fff;
  font-size: 1.3rem;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.514);
}
header h3 {
  margin: 0;
}

.container {
  height: 100vh;
  max-width: 80vw;
  margin: auto;
  font-size: 1.6rem;
}
.container .container-cwhats {
  background-color: #fff;
  margin: 20px 0px;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.514);
}
.container .container-cwhats .chartw {
  width: 100%;
  min-height: 330px;
}
.container .grid1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}
.container .grid1 .container-cpaís {
  min-height: 100px;
  background-color: #fff;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.514);
}
.container .grid1 .container-cserviços {
  height: 100px;
  background-color: #fff;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.514);
}/*# sourceMappingURL=main.css.map */